AppBundle\Entity\Product:
    constraints:
        - Symfony\Bridge\Doctrine\Validator\Constraints\UniqueEntity:
            fields: code
            message: 'Product code already present in the database.'
        - Expression:
            expression: 'this.getStock() > 10 && this.getCost() < 5 || this.getCost() >= 5'
            message: 'Business rules: Product cost is less than 5 and stock is less than 10.'
    properties:
        name:
            - NotBlank: ~
        description:
            - NotBlank: ~
        cost:
            - LessThanOrEqual:
                value: 1200
                message: 'Business rules: Product cost should not be more than 1200.'
        stock:
            - NotBlank: ~
        cost:
            - NotBlank: ~


